<!DOCTYPE html>
<html>
   <head> 
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>


<style>

    
    
      @media screen and (max-width: 980px) {
    input {
    width:100%;
    padding:10px;
    }
    textarea {
    width:100%;
    padding:100px;
    }
    #submit{width:25%;background-color: teal;
      color: white;}
    }
    @media screen and (max-width: 768px) {
    input {
    width:100%;
    padding:10px;
    }
    textarea {
    width:100%;
    padding:50px;
    }
    #submit{width:25%;background-color: teal;
      color: white;}
    }
    @media screen and (max-width: 640px) {
    input {
    width:100%;
    padding:50px;
    }
    textarea {
    width:100%;
    padding:50px;
    }
    #submit{width:25%;background-color: teal;
      color: white;}
    }
    label{font-family:arial;}
    </style>


<div class="container">

    <div class="row" style="background-color: teal;">
    
        <div class="offset-sm-3">
            <h1 style="color:white;">Alex Aguirrebena</h1>
            <nav class="navbar navbar-light">

                <div class="row" style="background-color:white;">
                    <div class="col-sm-4">
                    <a class="nav-link" style="color:gray;" href="index.html"> About</a>
                    </div>
                    <div class="col-sm-4">
                    <a class="nav-link" style="color:gray;"href="portfolio.html">Portfolio</a>
                    </div>
                    <div class="col-sm-4">
                    <a class="nav-link" style="color:gray;"href="contact.html">Contact</a>
                    </div>
                </div>
               </nav>
        </div>
        
    </div>
  
  
  </div>
 
  <body>
    <div class="container">
    <h2 style="color: teal;font-family: georgia;
    border-bottom: 3px solid lightgray;"> About me</h2>

    <p> <img src="https://media-exp1.licdn.com/dms/image/C5103AQEa6UV9FfKRCA/profile-displayphoto-shrink_100_100/0?e=1597276800&v=beta&t=Rcbdy77o4NRAR_qJkfYq1Yc7WXehaDZfxs3bv4YhsAA" width="340" height="268" style="float:left; margin:10px;">

     I was born in Madrid, Spain. My family moved to the United States when I was about 6 years old. Our family comes from a background of culinary culture and diversity. My mother was the first person in all of Spain to open a tanning salon in Madrid during the mid 80's. After she sold her business and we moved to Arlington, Virginia we opened a bakery where we specialized in an 20 layer Austrian style cake. We catered many weddings and were features in a prominent Arlington newspaper for our culinary twist.</p>
    
</div>
  </body>
  </html>

