<!DOCTYPE html>
<html>
   <head> 
<!---Copied link and stylesheet from bootstrap--->    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<!--Inputting styling and page media queries-->
<style>
#img { position: absolute; left: 0; top: 0; } #text-over-img { z-index: 100; position: absolute; color: white; font-size: 24px; font-weight: bold; left: 150px; top: 350px; }


  @media screen and (max-width: 980px) {
input {
width:100%;
padding:10px;
}
textarea {
width:100%;
padding:100px;
}
#submit{width:25%;background-color: teal;
  color: white;}
}
@media screen and (max-width: 768px) {
input {
width:100%;
padding:10px;
}
textarea {
width:100%;
padding:50px;
}
#submit{width:25%;background-color: teal;
  color: white;}
}
@media screen and (max-width: 640px) {
input {
width:100%;
padding:50px;
}
textarea {
width:100%;
padding:50px;
}
#submit{width:25%;background-color: teal;
  color: white;}
}
label{font-family:arial;}
</style>

<!---Input container and intital navbar with style and column-->

<div class="container">

    <div class="row" style="background-color: teal;">
    
        <div class="offset-sm-3">
            <h1 style="color:white;">Alex Aguirrebena</h1>
            <nav class="navbar navbar-light">

                <div class="row" style="background-color:white;">
                    <div class="col-sm-4">
                    <a class="nav-link" style="color:gray;" href="/Users/alexaguirrebena/responsive-portfolio-homework/index.html">About</a>
                    </div>
                    <div class="col-sm-4">
                    <a class="nav-link" style="color:gray;"href="/Users/alexaguirrebena/responsive-portfolio-homework/portfolio.html">Portfolio</a>
                    </div>
                    <div class="col-sm-4">
                    <a class="nav-link" style="color:gray;"href="/Users/alexaguirrebena/responsive-portfolio-homework/contact.html">Contact</a>
                    </div>
                </div>
               </nav>
        </div>
        
    </div>
    <!---Applying class and columns with pictures-->
    <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-6">
          <div class="card">
            <img src="https://nickmora.github.io/assets/images/technics-q-c-640-480-1.jpg" class="card-img-top" alt="...">
            
          
          </div>
        </div>
   
        <div class="row-cols-md-2;col mb-6">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTG1TJ-7PE35PWR0-O1zJBAGY_SvPa4yFekxcEAFDYQF2iR25XX&usqp=CAU" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="row-cols-md-2;col mb-4">
          <div class="card">
            <img src="https://shivjisakina.github.io/Basic-Portfolio/assets/images/technics-q-c-640-480-7.jpg"  class="card-img-top" alt="...">
            
          </div> 
        </div>
            
            <div class="row-cols-md-2;col mb-4">
              <div class="card">
                <img src="https://static.topyaps.com/wp-content/uploads/2012/02/rpg-games-300x225.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="row-cols-md-2;col mb-4">
              <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPnzntZoLnB738N7BAmZx885WymF6MORxloFIjkO7-rSfqk-WZ&usqp=CAU" class= "card-img-top" alt="...">
                
                
            </div>
          </div>

            </div>

    
  
  </html>
